{
    "name": "GSP_Autoencoder",
    "n_gpu": 1,

    "arch": {
        "type": "GSPCNNAEPeakModel",
        "args": {
            "z_dim": 8,
            "is_positioning": false,
            "model_weighted_path": null,
            "frozen": false
        }
    },
    "data_loader": {
        "type": "GSPDataLoader",
        "args":{
            "data_path": "mita/simulation_data/test_1000_peak.npz",
            "batch_size": 1024,
            "shuffle": true,
            "validation_split": 0.2,
            "num_workers": 2,
            "normalization": null,
            "is_positioning": false
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 1e-4,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "bce_with_logits_loss",
    "metrics": [
        "precision",
        "recall",
        "f1_score"
    ],
    "lr_scheduler": {
        "type": "ReduceLROnPlateau",
        "args": {
            "mode": "min",
            "factor": 0.1,
            "patience": 100,
            "threshold": 1e-3,
            "threshold_mode": "rel",
            "cooldown": 0,
            "min_lr": 0,
            "eps": 1e-08,
            "verbose": true
        }
    },
    "trainer": {
        "epochs": 1000,

        "save_dir": "/dbfs/mnt/mnt_wg3-1/mita",
        "save_period": 1,
        "verbosity": 2,
        
        "monitor": "min val_loss",
        "early_stop": 1000,

        "tensorboard": true
    },
    "wandb": true
}
